name: cart-indicator
description: Cart indicator component showing item count, typically used in site header/navigation

tags:
  # Cart count
  - tag: itemCount
    type: data
    dataType: number
    phase: fast+interactive
    description: Total number of items in cart
    
  - tag: hasItems
    type: variant
    dataType: boolean
    phase: fast+interactive
    description: Whether cart has any items
    
  # Cart subtotal (optional display)
  - tag: subtotal
    type: sub-contract
    phase: fast+interactive
    description: Cart subtotal for quick display
    tags:
      - tag: amount
        type: data
        dataType: string
        description: Subtotal amount (e.g., "99.99")
        
      - tag: formattedAmount
        type: data
        dataType: string
        description: Formatted subtotal (e.g., "$99.99")
        
      - tag: currency
        type: data
        dataType: string
        description: Currency code (e.g., "USD")
        
  # Interactive elements
  - tag: cartButton
    type: interactive
    elementType: HTMLButtonElement
    description: Button to open cart (mini-cart or navigate to cart page)
    
  - tag: cartLink
    type: interactive
    elementType: HTMLAnchorElement
    description: Link to cart page
    
  # Loading state
  - tag: isLoading
    type: variant
    dataType: boolean
    phase: fast+interactive
    description: Whether cart data is loading
    
  # Animation trigger for when item is added
  - tag: justAdded
    type: variant
    dataType: boolean
    phase: fast+interactive
    description: Briefly true after an item is added (for animation)


