name: product-page
tags:
  - {tag: _id, type: data, dataType: string, description: Product GUID}
  - {tag: productName, type: data, dataType: string, required: true, description: Product name}

  - tag: mediaGallery
    type: sub-contract
    link: ./media-gallery

  - {tag: description, type: data, dataType: string, description: Product description}
  - {tag: sku, type: data, dataType: string, description: Product SKU, or chosen variant SKU}
  - {tag: brand, type: data, dataType: string, description: Brand name}
  - {tag: ribbon, type: data, dataType: string, description: "Ribbon text (e.g., \"New\", \"Sale\")"}

  - tag: options
    type: sub-contract
    repeated: true
    description: Product customization options that generate variants
    tags:
      - {tag: _id, type: data, dataType: string, description: "Option GUID (customization ID)"}
      - {tag: name, type: data, dataType: string, description: "Option name (e.g., \"Color\", \"Size\")"}
      - {tag: optionRenderType, type: data, dataType: "enum (TEXT_CHOICES | COLOR_SWATCH_CHOICES)", description: How the option should be rendered}
      - {tag: textChoice, type: interactive, elementType: HTMLSelectElement, description: dropdown for text choice}
      - {tag: textChoiceSelection, type: data, dataType: string, description: the selected text option}

      - tag: choices
        type: sub-contract
        repeated: true
        description: Available choices for this option
        tags:
          - {tag: choiceId, type: data, dataType: string, description: Choice GUID}
          - {tag: choiceType, type: data, dataType: "enum (CHOICE_TEXT | ONE_COLOR)", description: Type of choice}
          - {tag: name, type: data, dataType: string, description: "Choice name (e.g., \"Red\", \"Large\")"}
          - {tag: colorCode, type: data, dataType: string, description: Color code in HEX format (for color choices)}
          - {tag: inStock, type: data, dataType: boolean, description: Whether at least one variant with this choice is in stock}
          - {tag: isSelected, type: variant, dataType: boolean, description: Whether this choice is currently selected (UI state)}
          - {tag: choiceButton, type: interactive, elementType: HTMLButtonElement, description: Button to select this choice}

  - tag: quantity
    type: sub-contract
    description: Quantity selection controls
    tags:
      - {tag: currentQuantity, type: data, dataType: number, description: Currently selected quantity}
      - {tag: decrementButton, type: interactive, elementType: HTMLButtonElement, description: Button to decrease quantity}
      - {tag: incrementButton, type: interactive, elementType: HTMLButtonElement, description: Button to increase quantity}
      - {tag: quantityInput, type: "[data, interactive]", dataType: number, elementType: HTMLInputElement, description: Direct quantity input field}

  - { tag: stockStatus, type: data, dataType: "enum (OUT_OF_STOCK | IN_STOCK)", description: indicator if the product or current variant are in stock }


  # Additional info sections (from Wix Stores API)
  - tag: infoSections
    type: sub-contract
    repeated: true
    description: Additional product information sections
    tags:
      - {tag: _id, type: data, dataType: string, description: Info section GUID}
      - {tag: title, type: data, dataType: string, description: Info section title}
      - {tag: plainDescription, type: data, dataType: string, description: Info section description in HTML}

  - tag: modifiers
    type: sub-contract
    repeated: true
    description: Product customization options that do not generate variants
    tags:
      - {tag: _id, type: data, dataType: string, description: "modifier id"}
      - {tag: name, type: data, dataType: string, description: "modifier name (e.g., \"Color\", \"Size\")"}
      - {tag: modifierType, type: data, dataType: "enum (TEXT_CHOICES | COLOR_SWATCH_CHOICES | FREE_TEXT)", description: What type of modifier to use?}
      - {tag: textModifier, type: interactive, elementType: HTMLSelectElement, description: dropdown for text modifier}
      - {tag: textModifierSelection, type: data, dataType: string, description: the selected text modifier}
      - {tag: textInput, type: interactive, elementType: HTMLInputElement | HTMLAreaElement, description: text input for free text}
      - {tag: textInputLength, type: data, elementType: number, description: the limit on the length of free text}
      - {tag: textInputRequired, type: data, elementType: number, description: Is the free text input required?}

      - tag: choices
        type: sub-contract
        repeated: true
        description: Available choices for this Modifier
        tags:
          - {tag: choiceId, type: data, dataType: string, description: Choice GUID}
          - {tag: choiceType, type: data, dataType: "enum (CHOICE_TEXT | ONE_COLOR)", description: Type of choice}
          - {tag: name, type: data, dataType: string, description: "Choice name (e.g., \"Red\", \"Large\")"}
          - {tag: colorCode, type: data, dataType: string, description: Color code in HEX format (for color choices)}
          - {tag: isSelected, type: variant, dataType: boolean, description: Whether this choice is currently selected (UI state)}
          - {tag: choiceButton, type: interactive, elementType: HTMLButtonElement, description: Button to select this choice}


  - {tag: price, type: data, dataType: string, description: The product or variant price}
  - {tag: strikethroughPrice, type: data, dataType: string, description: A Strikethrough product price for sales}
  - {tag: pricePerUnit, type: data, dataType: string, description: formatted price per unit, if used}

  - { tag: productType, type: data, dataType: "enum (PHYSICAL | DIGITAL)", description: Product type }

  - tag: seoData
    type: sub-contract
    description: Product SEO data.
    tags:
      - tag: tags
        type: sub-contract
        repeated: true
        description: SEO tag information.
        tags:
          - {tag: type, type: data, dataType: string, description: SEO tag type.}
          - tag: props
            type: sub-contract
            description: A Key Value pair of SEO properties.
            tags:
              - tag: key
                type: data
                dataType: string
              - tag: value
                type: data
                dataType: string
          - tag: meta
            type: sub-contract
            description: SEO tag metadata
            tags:
              - tag: key
                type: data
                dataType: string
              - tag: value
                type: data
                dataType: string
          - {tag: children, type: data, dataType: string, description: SEO tag inner content.}
          - {tag: custom, type: data, dataType: boolean, description: Whether the tag is a custom tag.}
          - {tag: disabled, type: data, dataType: boolean, description: Whether the tag is disabled. }

      - tag: settings
        type: sub-contract
        description: SEO general settings.
        tags:
          - {tag: preventAutoRedirect, type: data, dataType: boolean, description: Whether the automatical redirect visits from the old URL to the new one is enabled.}
          - tag: keywords
            type: sub-contract
            description: User-selected keyword terms for a specific page.
            tags:
            - {tag: term, type: data, dataType: string, description: Keyword value.}
            - {tag: isMain, type: data, dataType: boolean, description: Whether the keyword is the main focus keyword.}
            - {tag: origin, type: data, dataType: string, description: The source that added the keyword terms to the SEO settings. }

  # Call to action
  - {tag: addToCartButton, type: interactive, elementType: HTMLButtonElement, required: true, description: Add product to cart button}
  - {tag: buyNowButton, type: interactive, elementType: HTMLButtonElement, required: true, description: Buy now button}
  - {tag: actionsEnabled, type: variant, dataType: boolean, description: should the add to cart and buy now buttons be enabled}